[gd_scene format=3 uid="uid://bup2c8ljfa3f6"]

[ext_resource type="Texture2D" uid="uid://bdy5b5i3jeyx8" path="res://TheGame/Sprites/Y1.png" id="1_dk710"]

[node name="Cat" type="Sprite2D" unique_id=223061908]
position = Vector2(822, 548)
texture = ExtResource("1_dk710")
region_enabled = true
region_rect = Rect2(942.4002, 462.33344, 228.79999, 93.13336)
region_filter_clip_enabled = true
