[gd_scene format=3 uid="uid://bvb208x2jvjad"]

[ext_resource type="Texture2D" uid="uid://bppw6ryrptkna" path="res://TheGame/Sprites/VFX/vfx_star.png" id="1_g8ofi"]
[ext_resource type="Script" uid="uid://gtw154amg6xw" path="res://TheGame/GameScripts/Entity/DropItem.cs" id="1_lq04l"]

[node name="Node2D" type="Node2D" unique_id=1863899017]
script = ExtResource("1_lq04l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1611358779]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_g8ofi")
