[gd_scene format=3 uid="uid://yx6imnabf3y3"]

[ext_resource type="Script" uid="uid://bg522jnadl2rn" path="res://TheGame/GameScripts/GameProto/EntityGe/GanTanEntity.cs" id="1_kqipa"]
[ext_resource type="Texture2D" uid="uid://covrq6gcjqp3" path="res://TheGame/Sprites/VFX/vfx_wand_projectile.png" id="2_kqipa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wv0k"]
radius = 5.92

[node name="GanTanEntity" type="Area2D" unique_id=66283502]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_kqipa")

[node name="Fuhao" type="Sprite2D" parent="." unique_id=1144455434]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_kqipa")
region_rect = Rect2(5, 4, 244, 232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=790920554]
position = Vector2(0, -0.5)
rotation = 1.5707964
shape = SubResource("CircleShape2D_2wv0k")
