[gd_scene format=3 uid="uid://cymc7c73dtfp8"]

[ext_resource type="Texture2D" uid="uid://dc2t6267xrgbh" path="res://TheGame/Sprites/VFX/vfx_lightning_ball_red.png" id="1_oj6xr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8k5u"]
atlas = ExtResource("1_oj6xr")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgfd"]
atlas = ExtResource("1_oj6xr")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_734y7"]
atlas = ExtResource("1_oj6xr")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yxfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8k5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_734y7")
}],
"loop": 1,
"name": &"Idel",
"speed": 3.0
}]

[node name="LightningBall" type="AnimatedSprite2D" unique_id=1172284495]
sprite_frames = SubResource("SpriteFrames_6yxfh")
animation = &"Idel"
frame_progress = 0.68127507
