[gd_scene format=3 uid="uid://cymxn7v3et51l"]

[ext_resource type="Script" uid="uid://b8p38yuebgnp1" path="res://TheGame/GameScripts/UI/MainForm.cs" id="1_h2ej1"]
[ext_resource type="Script" uid="uid://c1xds3as1e25b" path="res://Framework/GodotGameFrameworkCore/UI/UIStringLabelKey.cs" id="2_sjr3c"]

[node name="MainForm" type="Control" unique_id=1859845138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h2ej1")

[node name="TopBar" type="PanelContainer" parent="." unique_id=489537559]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -385.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 85.0
grow_horizontal = 0

[node name="Margin" type="MarginContainer" parent="TopBar" unique_id=418909686]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="TopBar/Margin" unique_id=59826196]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScoreLabel" type="Label" parent="TopBar/Margin/HBox" unique_id=832063107]
layout_mode = 2
size_flags_stretch_ratio = 1.39
theme_override_font_sizes/font_size = 25
text = "Score: 0"
script = ExtResource("2_sjr3c")
Key = "MainForm.Score"

[node name="Spacer" type="Control" parent="TopBar/Margin/HBox" unique_id=1427592179]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerLabel" type="Label" parent="TopBar/Margin/HBox" unique_id=832024025]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Time: 30s"
horizontal_alignment = 2
script = ExtResource("2_sjr3c")
Key = "MainForm.Timer"

[node name="PopupContainer" type="VBoxContainer" parent="." unique_id=607148741]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 300.0
grow_vertical = 0
theme_override_constants/separation = 4

[node name="DimOverlay" type="ColorRect" parent="." unique_id=1289048523]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.4)
