[gd_scene format=3 uid="uid://73roccj04cnv"]

[ext_resource type="Script" uid="uid://dy40qx6wyrv8g" path="res://Framework/GodotGameFrameworkCore/Base/GameEntry.cs" id="1_cuvos"]
[ext_resource type="Script" uid="uid://yk6hi8dq3v4k" path="res://Framework/GodotGameFrameworkCore/Base/BaseComponent.cs" id="1_pr8bn"]
[ext_resource type="Script" uid="uid://wi0iwoylkik" path="res://Framework/GodotGameFrameworkCore/Resource/ResourceComponent.cs" id="2_dfom1"]
[ext_resource type="Script" uid="uid://xp0bm5th5yki" path="res://Framework/GodotGameFrameworkCore/Event/EventComponent.cs" id="2_v1585"]
[ext_resource type="Script" uid="uid://cqufcdar6i425" path="res://Framework/GodotGameFrameworkCore/UI/UIComponent.cs" id="2_y775n"]
[ext_resource type="Script" uid="uid://d38me50ncc6v7" path="res://Framework/GodotGameFrameworkCore/Config/ConfigComponent.cs" id="3_krleb"]
[ext_resource type="Script" uid="uid://b1rixcpdvl3ij" path="res://Framework/GodotGameFrameworkCore/DataTable/DataTableComponent.cs" id="3_u0byu"]
[ext_resource type="Script" uid="uid://bn3yo4hor113j" path="res://Framework/GodotGameFrameworkCore/Entity/EntityComponent.cs" id="4_kufws"]
[ext_resource type="Script" uid="uid://cgmgsagnrr8o2" path="res://Framework/GodotGameFrameworkCore/Fsm/FsmComponent.cs" id="6_ywcyq"]
[ext_resource type="Script" uid="uid://utpdibg2iugi" path="res://Framework/GodotGameFrameworkCore/Localization/LocalizationComponent.cs" id="7_jqlon"]
[ext_resource type="Script" uid="uid://dlo8s74qn554q" path="res://Framework/GodotGameFrameworkCore/ObjectPool/ObjectPoolComponent.cs" id="8_o8a5i"]
[ext_resource type="Script" uid="uid://chpprc2tan5wv" path="res://Framework/GodotGameFrameworkCore/Procedure/ProcedureComponent.cs" id="9_qjtif"]

[node name="GameFramework" type="Node" unique_id=1525566839]
editor_description = "框架根节点"
script = ExtResource("1_cuvos")

[node name="Base" type="Node" parent="." unique_id=1292768622]
script = ExtResource("1_pr8bn")

[node name="Config" type="Node" parent="Base" unique_id=856623193]
script = ExtResource("3_krleb")

[node name="Debugger" type="Node" parent="Base" unique_id=1195580165]

[node name="Download" type="Node" parent="Base" unique_id=670689240]

[node name="Entity" type="Node" parent="Base" unique_id=649253983]
script = ExtResource("4_kufws")

[node name="Event" type="Node" parent="Base" unique_id=940094499]
script = ExtResource("2_v1585")

[node name="File System" type="Node" parent="Base" unique_id=1571780044]

[node name="FSM" type="Node" parent="Base" unique_id=2034234607]
script = ExtResource("6_ywcyq")

[node name="Localization" type="Node" parent="Base" unique_id=594451518]
script = ExtResource("7_jqlon")

[node name="Network" type="Node" parent="Base" unique_id=1159614699]

[node name="Object Pool" type="Node" parent="Base" unique_id=230045764]
script = ExtResource("8_o8a5i")

[node name="Procedure" type="Node" parent="Base" unique_id=184375904]
script = ExtResource("9_qjtif")

[node name="Reference Pool" type="Node" parent="Base" unique_id=232883513]

[node name="Resource" type="Node" parent="Base" unique_id=1321225442]
script = ExtResource("2_dfom1")

[node name="Data Table" type="Node" parent="Base" unique_id=1838027801]
script = ExtResource("3_u0byu")

[node name="Scene" type="Node" parent="Base" unique_id=221186195]

[node name="Setting" type="Node" parent="Base" unique_id=1182704111]

[node name="Sound" type="Node" parent="Base" unique_id=1405576769]

[node name="UI" type="Node" parent="Base" unique_id=1430135650 node_paths=PackedStringArray("m_InstanceRoot")]
script = ExtResource("2_y775n")
m_InstanceRoot = NodePath("InstanceRoot")

[node name="InstanceRoot" type="CanvasLayer" parent="Base/UI" unique_id=679394214]

[node name="Button" type="Button" parent="Base/UI/InstanceRoot" unique_id=894158448]
offset_left = 511.0
offset_top = 166.0
offset_right = 1127.0
offset_bottom = 402.0
theme_override_font_sizes/font_size = 137
text = "测试"

[node name="Web Request" type="Node" parent="Base" unique_id=1759972634]
