[gd_scene format=3 uid="uid://chld578oe1cwt"]

[ext_resource type="Texture2D" uid="uid://bq3u1gc1t7hag" path="res://TheGame/Sprites/map1.png" id="1_r3kxp"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r3kxp"]
a = Vector2(-3440, -2584)
b = Vector2(-3392, 2616)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ul7p2"]
a = Vector2(5824, -2720)
b = Vector2(-3552, -2624)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j10l7"]
a = Vector2(-3712, 2464)
b = Vector2(5768, 2432)

[sub_resource type="Curve" id="Curve_r3kxp"]

[node name="Node2D" type="Node2D" unique_id=1705836904]

[node name="Map1" type="Sprite2D" parent="." unique_id=607431773]
scale = Vector2(7, 7)
texture = ExtResource("1_r3kxp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=980049824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=219958920]
position = Vector2(-416, -96)
shape = SubResource("SegmentShape2D_r3kxp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1785600657]
shape = SubResource("SegmentShape2D_ul7p2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=776971214]
shape = SubResource("SegmentShape2D_j10l7")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=752150889]
position = Vector2(944, 504)

[node name="Line2D" type="Line2D" parent="." unique_id=569973098]
position = Vector2(104, 304)
points = PackedVector2Array(-3632, -1872, 1880, -2168, 4120, -2008, 4304, -984, 3136, -280, -104, -480, -2312, -704, -4088, -424, -4480, 424, -3552, 1056, -792, 1208, 2024, 800, 4336, 576)
width_curve = SubResource("Curve_r3kxp")
default_color = Color(1, 0.6180314, 1, 1)
