[gd_scene format=3 uid="uid://chld578oe1cwt"]

[ext_resource type="Texture2D" uid="uid://ce4v8hoo0674y" path="res://TheGame/Sprites/Stage/back_grass_darkest.png" id="1_r3kxp"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r3kxp"]
a = Vector2(-1092, -1410)
b = Vector2(-1090, 1602)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ul7p2"]
a = Vector2(1521, -1509)
b = Vector2(-1497, -1506)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j10l7"]
a = Vector2(-1483, 1505)
b = Vector2(1519, 1494)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wvhbo"]
a = Vector2(1530, 1502)
b = Vector2(1520, -1491)

[sub_resource type="Curve" id="Curve_r3kxp"]

[node name="Node2D" type="Node2D" unique_id=511784158]
metadata/_edit_vertical_guides_ = [-638.0]
metadata/_edit_horizontal_guides_ = [-26569.0]

[node name="Map1" type="Sprite2D" parent="." unique_id=607431773]
texture = ExtResource("1_r3kxp")

[node name="Map2" type="Sprite2D" parent="." unique_id=563957912]
position = Vector2(1018, 0)
texture = ExtResource("1_r3kxp")

[node name="Map3" type="Sprite2D" parent="." unique_id=1750014138]
position = Vector2(1018, 1010)
texture = ExtResource("1_r3kxp")

[node name="Map4" type="Sprite2D" parent="." unique_id=498285061]
position = Vector2(9, 1010)
texture = ExtResource("1_r3kxp")

[node name="Map5" type="Sprite2D" parent="." unique_id=1007302216]
position = Vector2(-1012, 1010)
texture = ExtResource("1_r3kxp")

[node name="Map6" type="Sprite2D" parent="." unique_id=786417111]
position = Vector2(-1012, 4)
texture = ExtResource("1_r3kxp")

[node name="Map7" type="Sprite2D" parent="." unique_id=1809516896]
position = Vector2(-1012, -1010)
texture = ExtResource("1_r3kxp")

[node name="Map8" type="Sprite2D" parent="." unique_id=23176579]
position = Vector2(11, -1017)
texture = ExtResource("1_r3kxp")

[node name="Map9" type="Sprite2D" parent="." unique_id=202987637]
position = Vector2(1020, -1017)
texture = ExtResource("1_r3kxp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=980049824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=219958920]
position = Vector2(-416, -96)
shape = SubResource("SegmentShape2D_r3kxp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1785600657]
shape = SubResource("SegmentShape2D_ul7p2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=776971214]
shape = SubResource("SegmentShape2D_j10l7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=824156055]
shape = SubResource("SegmentShape2D_wvhbo")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=752150889]
position = Vector2(708, -764)

[node name="Line2D" type="Line2D" parent="." unique_id=569973098]
points = PackedVector2Array(-1272, -1325, -589.3137, -1334.8229, -21, -1343, 712.1116, -1332.2977, 1212, -1325, 1185.529, -570.28516, 1167, -42, 1159.727, 617.60046, 1154, 1137, 514.49316, 1162.7091, -40, 1185, -804.1227, 1185.0001, -1288, 1185, -1316.5798, 508.7948, -1341, -69, -1347, -695)
width_curve = SubResource("Curve_r3kxp")
default_color = Color(1, 0.6180314, 1, 1)
